{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["src/lib/supabase/database.types.ts"],
      "rules": {
        "prettier/prettier": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
